





                           DRAFT OUTBREAK REPORT

                        
                        DO NOT LOOK AT THIS DOCUMENT
             until you are instructed to do so in the simulation.

                   Pharyngitis Outbreak at Westfield (DRAFT)


Good afternoon! Thank you for coming. Today, I'd like to tell you about our 
investigation of the Westfield Grade School pharyngitis outbreak.

On May 14, Nurse Vinson from Westfield Grade School contacted the State 
Health Department and reported that in the last week over a dozen students 
and parents had become ill with sore throat, fever, and cervical lymph node 
swelling. Several students had seen a doctor, and three had cultures 
positive for group ___ streptococci.

Nurse Vinson was alarmed by the cases because only about _____ students per 
week usually develop sore throats at this time of year. Furthermore, many 
of the cases had attended two recent school events: Track and Field Day on 
May ____ and the Sports Banquet on May ____.

We decided to initiate an investigation. Our investigation consisted of 
three basic activities:
     1) A survey to identify and characterize cases and develop 
        hypotheses on the source of the outbreak
     2) Inspection of places where disease transmission was 
        suspected to have occurred
     3) Lab studies of cases and suspected sources of the outbreak

For our investigation, this is the case definition we used for strep throat:

      CLINICAL: _____________________ with at least one of the following 
                signs or symptoms:
                - __________________
                - Swollen cervical lymph nodes
                - Positive throat culture or rapid antigen 
                  test for group ___ strep

      TIME:     Onset in the preceding ____ weeks
      PLACE:    Associated with Westfield Grade School
      PERSONS:  Westfield student or family member

First -- the survey. We did the survey at Westfield Grade School because 
review of group ___ strep isolates from local laboratories between May 
1-14 suggested that the outbreak was limited to the school. 

Questionnaires were distributed to families of students from Westfield Grade 
School. ___________ completed a questionnaire for each member of their 
family regardless of whether or not they had been ill or attended Westfield. 
The survey response rate, based on households, was ______%.

A total of _____ people met our case definition. Among these cases, ____ had 
sore throat; ____ had fever; and ____ had swollen cervical lymph nodes.

A total of _____ cases had seen a doctor for their symptoms; of those who had 
cultures, ____ were positive for group ___ strep.

This epidemic curve shows onset of symptoms for people who met the case 
definition. [Graph of the epidemic curve is not available in this text file. 
To see the curve, use the Epi Info tool in the case study program. Select #4 
from the "Westfield Data Analysis Menu" to view the analyses of "West.Rec". 
Then, select #3 to see the epidemic curve.] Note that the occurrence of cases 
was sporadic through May and early June. However, a dramatic increase 
occurred on May ____ peaking on May ____ and falling off rapidly thereafter.

_____ % of cases were female. Cases ranged in age from _____ to _____ years 
of age. The mean age among cases was _____.

Of the survey respondents, _____ attended the banquet and 207 did not.  
______% of persons attending the banquet became ill compared with _____ % 
of persons who did not. If you attended the banquet, you were _____ times 
more likely to become ill than if you did not. This finding was statistically 
significant.

The survey showed that attendance at Track and Field Day was not associated 
with illness. Therefore, our investigation focused on the banquet.

Here are the attack rates (AR) and relative risks for food items served at 
the banquet: 
   
                    AR for those   AR for those 
   Food item        eating (%)     not eating (%)   Relative risk
   
   Salad               _____           _____          _____
   Chicken             _____           _____          _____
   Mac. & Cheese       _____           _____          _____
   Beans               _____           _____          _____
   Rolls               _____           _____          _____
   Cobbler             _____           _____          _____
   Tea                  50.8            34.8           1.5
   Sodas                46.9            46.3           1.0
   Coffee               43.2            47.5           0.9
   Cream                44.4            46.8           1.0


Notice that eating macaroni and cheese was associated with a higher risk 
of illness than not eating macaroni and cheese. This finding was 
statistically significant.

Next, let me tell you about the place where the implicated food was 
prepared. Pine Needles Country Club was the site of Westfield's annual 
Sports Banquet.  There were ____ foodhandlers involved in preparing and 
serving the food for the banquet.

In general, food handling activities at the club kitchen were good and 
the kitchen was clean. However, the refrigerator was crowded and prepared 
foods were stored in large pans.
 
As you recall from the survey, macaroni and cheese was associated with the 
outbreak. The macaroni and cheese was prepared the day before the banquet 
and was refrigerated overnight in large pans. Several hours before the 
banquet, the pans were reheated at _____ �F for _____ minutes. The macaroni 
and cheese then was kept under heat lamps for 1-2 hours before serving.  

Our theory is that the macaroni and cheese never fully cooked. Therefore, if 
contaminants were present, they would not have been killed. Furthermore, 
since the macaroni and cheese was stored in large pans, it may have remained 
fairly warm for an extended time after initial cooking, allowing contaminants 
to multiply. Unfortunately, no leftovers were available from the banquet to 
test this hypothesis.

Now let me share the results of the analyses done at the State Laboratory. 
I would like to thank Dr. Pettri and his staff for their hard work. Throat 
swabs were collected for serotyping from 12 cases. We were able to grow 
group ___ strep from only _____. All isolates were the same T-agglutinin type 
(T-type _____). Only two could be M-typed; they were both M-type 9.

We also collected throat swabs from _____ banquet foodhandlers. They all 
denied recent signs and symptoms of strep pharyngitis. All of the throat 
swabs were negative for group ___ strep. However, one of the foodhandlers, 
had a lesion on his hand. This was cultured and found to be positive for 
group ___ strep of the same serotype found in the patients. This was the 
foodhandler that prepared the macaroni and cheese.

In summary, we think this was a foodborne outbreak of streptococcal 
pharyngitis. Epidemiologic evidence and information on food preparation 
support the hypothesis that the outbreak resulted from contaminated macaroni 
and cheese. Serologic testing supports the association between cases in the 
outbreak and links one of the foodhandlers to the outbreak. The foodhandler 
may have been infected from the food, himself, but it is very likely that he 
contaminated the food.  

We are currently implementing control measures to prevent further cases of 
disease and similar outbreaks in the future.

I'd like to thank everyone involved in the investigation, particularly Nurse 
Vinson, Lee Chang, and my supervisor, Dr. Greenland. Without your help we 
would not have been able to identify the source of the outbreak so quickly 
or initiate control measures.

Thank you
